<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width,initial-scale=1.0">

<title>05 October</title>

<link rel="preconnect"
href="https://fonts.googleapis.com">

<link rel="preconnect"
href="https://fonts.gstatic.com"
crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Cinzel:wght@400;600;700&family=Cormorant+Garamond:wght@400;500;600&display=swap"
rel="stylesheet">

<link rel="stylesheet"
href="css/variables.css">

<link rel="stylesheet"
href="css/style.css">

<link rel="stylesheet"
href="css/components.css">

<link rel="stylesheet"
href="css/birthday.css">

</head>

<body>

<div class="background">

<div id="stars"></div>

<div class="gradient gold"></div>

</div>

<section class="birthday-page">

<div class="date-box">

<h1>

05

</h1>

<h2>

OCTOBER

</h2>

</div>

<div id="cakeContainer">

</div>

<div id="cardContainer"></div>

</section>

<script src="js/stars.js"></script>
<script src="js/music.js"></script>
<script src="js/transition.js"></script>
<script src="js/birthday.js"></script>

</body>

</html>